<?php

namespace {{ namespace }};

use App\Models\{{ model }};
use App\Repositories\{{ module }}\{{ interface }};

class {{ class }} implements {{ interface }}
{
    public function __construct(
        protected {{ model }} $model
    ) {}

    public function all()
    {
        return $this->model->latest()->get();
    }

    public function find($id)
    {
        return $this->model->findOrFail($id);
    }

    public function create(array $data)
    {
        return $this->model->create($data);
    }

    public function update($model, array $data)
    {
        $model->update($data);
        return $model;
    }

    public function delete($model)
    {
        return $model->delete();
    }
}
